lobby = [
    {
        'text': 'Сейчас ты находишься в Убежище.\nТы можешь пойти в любую из доступных локаций',
        'photo': 'photo_num1.png',
        'answers': {
            'ЛЕС': {
                'text': 'Локация ЛЕС СЛОЖНАЯ локация для новичков потому что там мало ориентиров',
                'photo': 'photo_num2.png',
                'answers': {
                    'Назад': 0,
                    'Продолжить': 1
                }
            },

            'РЕЗЕРВ': {
                'text': 'Локация РЕЗЕРВ ОЧЕНЬ СЛОЖНАЯ там много гигачадов',
                'photo': 'photo_num3.png',
                'answers': {
                    'Назад': 0,
                    'Продолжить': 2
                }
            }
        }
    },
    {
        'text': 'Сейчас ты находишься в ЛЕСУ ',
        'photo': 'photo_num2.png',
        'answers': {
            'Лесописка': {
                'text': 'ТУТ скорее всего ты умрешь так как это ценр локации и это точка интереса',
                'photo': 'photo_num4.png',
                'answers': {
                    'Назад': 1,
                    'Продолжить': 4
                }
            },
            'МЧС': {
                'text': 'Это не центр карты но всеже там тоже опасно',
                'photo': 'photo_num5.png',
                'answers': {
                    'Назад': 1,
                    'Продолжить': 3
                }
            }
        }
    },
    {
        'text': 'Сейчас ты находишься в РЕЗЕРВЕ ',
        'photo': 'photo_num3.png',
        'answers': {
            'Подвалы': {
                'text': 'ТУТ скорее всего ты умрешь так как это точка интереса',
                'photo': 'photo_num6.png',
                'answers': {
                    'Назад': 2,
                    'Продолжить': 4
                }
            },
            'Вертолет': {
                'text': 'Это центр карты, но это не подвалы где обычно бегают страшные люди',
                'photo': 'photo_num7.png',
                'answers': {
                    'Назад': 2,
                    'Продолжить': 3
                }
            }
        }
    },
    {
        'text': 'ТЫ встретил дикого с тозиком и он дал тебе (голова, глаза) и ты "ПОБЕДИЛ"',
        'photo': 'photo_num9.png',
        'answers': {
            'Начать занаво': False
        }
    },
    {
        'text': 'ОХ ЗРЯ Я ТУДА ПОЛЕЗ(ТЫ проиграл)',
        'photo': 'photo_num8.png',
        'answers': {
            'Начать занаво': False
        }
    }
]

help = ('Этот бот точно не про СБЭУ это скорее просто шутка.\n'
    'Как использовать бота ?\n'
    'Схема такая тебе представлено предложение где ты находишься и кнопки локаций '
    'при нажатии выведится инфа про локацию если что ты можешь вернуться.\n'
    'Какие команды есть ?\n'
    'Первая команда "/start" она приветствует тебя\n'
    'Вторая команда "/help" эта команда выводит все кнопки которые есть\n'
    'Третья команда "/go" она НАЧИНАЕТ квест')

start = ('Привет, Я Бот Квест по таркову и \nЯ нахожусь на стадии Бета-тестирование.\n'
    'Тарков это многопользовательская онлайн-игра в жанре тактического шутера от первого лица с элементами RPG и MMO.'
    ' или СБЭУ или же "Симуляция Боя в Экстремальных Условиях".\n'
    'Для продолжение используй команду "/help".')